# Knight_car

<p align="center">
  <img src="https://github.com/kungfrank/Knight_car/blob/master/IMG20180823161205.jpg" width="280"/>
  <img src="https://github.com/kungfrank/Knight_car/blob/master/IMG20180823161219_mh1535077740740.jpg" width="350"/>
</p>

## Introduction

This repository contains all the software that runs on the Knightcar.
Knightcar is a low-cost platform base on raspberry pi 3, comes with rpi3 official camera, wide-angle len, and YDlidar for learning autonomy.

## reference

MIT duckietown : https://github.com/duckietown/Software

NCTU duckietown : https://github.com/Duckietown-NCTU/Software

## Demo Video

Navigation Demo Video: https://www.youtube.com/watch?v=UlBHKnV47X4

## Developer

*Pou-Chun, Kung (k3083518729@gmail.com)

## Collaborator

*Wei-Chih, Lin (kjoelovelife@gmail.com)

## Usage & Tutorial

Medium Notes: https://medium.com/@k3083518729/k-bot-a218c075e2ee
